package by.it.verishko.lesson04;

/*
Вывести таблицу умножения 20 x 20 (двоныйм циклом),
но вывод должен быть словами:

Ожидаемый вывод:
два умножить на два равно четыре
два умножить на три равно шесть
два умножить на четыре равно восемь
два умножить на пять равно десять
два умножить на шесть равно двенадцать
два умножить на семь равно четырнадцать
два умножить на восемь равно шестнадцать
два умножить на девять равно восемнадцать
два умножить на десять равно двадцать
три умножить на два равно шесть
три умножить на три равно девять
три умножить на четыре равно двенадцать
...
и т.д. до фразы
...
десять умножить на десять равно сто
*/

import java.util.Scanner;

public class TaskC3 {

    static String digit(int n) {
        String[] e = {"один", "два", "три", "четыре", "пять", "шесть", "семь", "восемь", "девять", "десять", "одиннадцать", "двенадцать", "триннадцать", "четырнадцать", "пятнадцать", "шестнадцать", "семнадцать", "восемнадцать", "девятнадцать", "двадцать"};
        String[] t = {"-", "двадцать", "тридцать", "сорок", "пятьдесят", "шестьдесят", "семьдесят", "восемьдесят", "девяносто", "сто"};
        if (n < 20)
            return e[n - 1];
        else if (n % 10 == 0)
            return t[n / 10 - 1];
        else
            return t[n / 10 - 1] + " " + e[n % 10 - 1];
    }

    public static void main(String[] args) {
        for (int i = 2; i <=10; i++) {
            for (int j = 2; j <=10; j++) {
                System.out.println(digit(i) + " умножить на " + digit(j) + " равно " + digit(i * j));

            }

        }
        System.out.println(digit(23));
    }
}
